<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bully Blocker</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="stylesheet.css" type="text/css" rel="stylesheet">
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    body {
    background-image: url("background.png");
    background-color: #000000;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#form-control {
    width: 600px;
    margin: auto;
}

#container {
    width: 1349px;
    font-family: rockwell;
    font-size: 20px;
    text-align: center;
    margin: auto;
    padding: 10px;
    height: 736px;
}

h3 {
    color: #E9E7E8;
}

#header {
    font-family: impact;
    text-align: center;
    letter-spacing: 0.2em;
}

.image {
    margin: 0 auto;
}

#copyright {
    color: #E9E7E8;
    text-align: right;
    font-size: 12px;
    font-weight: bold;
    margin-top: 100px;
    margin-left: 150px;
    margin-right: -70px;
}

#searchbar {
    width: 800px;
    margin: auto;
    text-align: center;
    background-color: #white;
}
    </style>
</head>

<body>
    <div id="container">
        <div id="image">
            <img src="lol.png" class="" alt="Responsive image">
            <form method="post">
                <br>
                <h3>Bully Blocking is a tool that protects you from online harassment.</h3>
        </div>
        <br>
        <div>
            <input id="form-control" type="text" placeholder="Enter website">
            <br>
            <br>
            <button onclick="myFunction()">Submit</button>
            
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
            <div id="copyright">
                <p> Copyright &copy; 2017 Arman Mousavi, Kaysha Chandran, Rishi Dutta, Sam Jain</p>
            </div>
    </div>
    </form>
    <!-- jQuery (necessary for Bootstrap 's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
    <script>
    function myFunction(){
        window.alert("We found 2 toxic comments:\nRishi Dutta\nThis project sucks!\n\nKaysha Chandran\nyou have zero creativity")
    }
    </script>
</body>

</html>
